<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: stretch;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            margin: 0;
        }

        form {
            display: flex;
            align-items: stretch;
            justify-content: center;      
            padding-top: 10px;
            width: 100%;
            margin: 0;
        }

        .card {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 350px;
        }


        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        h3,
        h4,
        p {
            padding: 5px 5px 5px 5px;
            margin: 0px;
            line-height: normal;
            text-transform: capitalize;
        }

        .search-key {
            font-weight: bold;
            color: blue
        }

        .autocomplete-active .search-key {
            font-weight: bold;
            color: black;
        }

        ul {
            margin: 0px 10px 0 10px;
            border-bottom: 1px solid darkgray;
            border-top: 1px solid darkgray;
            padding-left: 5%;
            text-transform: capitalize;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .no-data {
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
            width: 90%;
            max-width: 400px;
        }

        input {
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .selected-item {
            position: relative;
            border: 1px solid #d4d4d4;
            margin-top: 10px;
            display: none;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .search-input {
            border: 1px solid #d4d4d4;
        }
    </style>
</head>

<body>
    <!--Make sure the form has the autocomplete function switched off:-->
    <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete">
            <div class="search-input">
                <input id="myInput" type="text" placeholder="Search users by ID, address, name...">
            </div>
            <div id="selected-item" class="selected-item">
            </div>
        </div>
    </form>
    <script src="./index.js"></script>

</body>

</html>